; {
;     "SqlString": "sqlserver://sa:rf105Nm$c@10.8.100.1:1433?database=Credifin100&parseTime=True",
;     "SqlString_t": "sqlserver://sa:Credifin2019@10.8.1.9:1433?database=Credifin&parseTime=True",
;     "Port" : ":5600",
;     "PortLiq" : ":5601",
;     "PortFacturador" : ":5602",
;     "PortSincro" : ":6600",
;     "PortDeposito" : ":5601",
;     "LogMode" : true
; }
